<!DOCTYPE html>
<html lang="en">
<head><meta charset="UTF-8"><title>Admin Dashboard - EduSite</title><link rel="stylesheet" href="style.css"></head>
<body><header><h1>EduSite Admin</h1><nav><a href="dashboard.html">User Dashboard</a><a href="logout.html">Logout</a></nav></header><main><h2>Admin Panel</h2><p>Manage Users | Manage Courses | View Reports</p><ul style="list-style: none;"><li><strong>Total Students:</strong> 500</li><li><strong>Total Courses:</strong> 20</li><li><strong>Messages Received:</strong> 45</li></ul></main><footer><p>&copy; 2025 EduSite Admin.</p></footer></body></html>