<!DOCTYPE html>
<html lang="en">
<head><meta charset="UTF-8"><title>Contact - EduSite</title><link rel="stylesheet" href="style.css"></head>
<body><header><h1>EduSite</h1><nav><a href="index.html">Home</a><a href="login.html">Login</a><a href="register.html">Register</a><a href="courses.html">Courses</a></nav></header><main><h2>Contact Us</h2><p>Email: support@edusite.com</p><p>Phone: +123-456-7890</p><p>Address: 123 Learning Street, Knowledge City</p><form><input type="text" placeholder="Your Name" required><input type="email" placeholder="Your Email" required><textarea placeholder="Your Message" rows="5" required></textarea><button type="submit">Send Message</button></form></main><footer><p>&copy; 2025 EduSite.</p></footer></body></html>