<!DOCTYPE html>
<html lang="en">
<head><meta charset="UTF-8"><title>Courses - EduSite</title><link rel="stylesheet" href="style.css"></head>
<body><header><h1>EduSite</h1><nav><a href="index.html">Home</a><a href="login.html">Login</a><a href="register.html">Register</a><a href="contact.html">Contact</a></nav></header><main><h2>Our Courses</h2><ul style="list-style: none; padding: 0;"><li><strong>Web Development</strong> — Learn HTML, CSS, JavaScript, and more.</li><li><strong>Data Science</strong> — Python, machine learning, and big data.</li><li><strong>Graphic Design</strong> — Photoshop, Illustrator, and UI/UX design.</li><li><strong>Business Management</strong> — Leadership, finance, and marketing.</li><li><strong>English Literature</strong> — Study classics and improve communication skills.</li></ul></main><footer><p>&copy; 2025 EduSite.</p></footer></body></html>