<!DOCTYPE html>
<html lang="en">
<head><meta charset="UTF-8"><title>Login - EduSite</title><link rel="stylesheet" href="style.css"><script defer src="script.js"></script></head>
<body><header><h1>EduSite</h1><nav><a href="index.html">Home</a><a href="register.html">Register</a></nav></header><main><h2>Login</h2><form id="loginForm"><input type="text" id="username" placeholder="Username" required><input type="password" id="password" placeholder="Password" required><button type="submit">Login</button></form><p id="loginMessage"></p></main><footer><p>&copy; 2025 EduSite.</p></footer></body></html>