<!DOCTYPE html>
<html lang="en">
<head><meta charset="UTF-8"><title>Profile - EduSite</title><link rel="stylesheet" href="style.css"></head>
<body><header><h1>EduSite</h1><nav><a href="dashboard.html">Dashboard</a><a href="logout.html">Logout</a></nav></header><main><h2>Your Profile</h2><form><input type="text" value="John Doe" required><input type="email" value="john@example.com" required><input type="text" value="student" disabled><button type="submit">Update Profile</button></form></main><footer><p>&copy; 2025 EduSite.</p></footer></body></html>