<!DOCTYPE html>
<html lang="en">
<head><meta charset="UTF-8"><title>Register - EduSite</title><link rel="stylesheet" href="style.css"></head>
<body><header><h1>EduSite</h1><nav><a href="index.html">Home</a><a href="login.html">Login</a></nav></header><main><h2>Register</h2><form><input type="text" placeholder="Full Name" required><input type="email" placeholder="Email" required><input type="text" placeholder="Username" required><input type="password" placeholder="Password" required><button type="submit">Register</button></form></main><footer><p>&copy; 2025 EduSite.</p></footer></body></html>