body {font-family: Arial, sans-serif;margin: 0;padding: 0;background-color: #f0f2f5;}
header {background-color: #004aad;color: white;padding: 1em;text-align: center;}
nav a {margin: 0 15px;color: white;text-decoration: none;}
nav a:hover {text-decoration: underline;}
main {padding: 20px;text-align: center;}
form {margin-top: 20px;}
input, button, textarea {display: block;margin: 10px auto;padding: 10px;width: 80%;max-width: 300px;}
button {background-color: #004aad;color: white;border: none;cursor: pointer;}
button:hover {background-color: #003080;}
footer {background-color: #004aad;color: white;text-align: center;padding: 10px;position: fixed;width: 100%;bottom: 0;}